@media  screen and (min-width: 1140px) {
    .container{
        max-width: 1140px;
    }



    .section-title {
        color: var(--title-color, #323232);
        font-size: 36px;
        font-weight: 700;
        line-height: 146.28%;
      }
    /* Hero */
    .hero {
        padding-top: 319px;
        padding-bottom: 335px;

        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2) 0%,
          rgba(0, 0, 0, 0.2) 100%
        ), url(../images/hero@1x-desc.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
         background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url(../images/hero@2x-desc.webp);
      }
    }

  }
  .hero-title {
    font-size: 48px;
}

/* Services */
.services {
    padding-top: 110px;
    padding-bottom: 105px;
  }
  .services-item {
    --grid-items: 3;
  }
}